<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/index.css">
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <title>Portfolio.app</title>
</head>
<body>
    <div class="window">
        <div class="title-bar">
        <button aria-label="Close" class="close"></button>
        <h1 class="title">Carlos Cortes Escobar</h1>
        <button aria-label="Resize" class="resize"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
        Woo I got stuff in me!
    </div>
    </div>
</body>
</html>